<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>information</title>
</head>
<body>

<h1>แนะนำตัวเอง
    <h3>น.ส.ณัฐริณีย์ ฉิมเรือง </h3>
    <h4>เบลล์ </h3>
        <tr>
            <td>
            </td><strong> ชอบ : </strong>
            <ol>
                <li> ชอบนอน </li>
                <li> ชอบของหวาน </li>
            </ol>

            <strong> ไม่ชอบ : </strong>
            <ol>
                <li>ไม่ชอบตื่นเช้า  </li>
                <li>ไม่ชอบอากาศชื้น</li>
            </ol> 
            <strong> กิจกรรมยามว่าง : </strong>
            <ol>
                 <li>ฟังเพลง  </li>
                <li>วาดรูป</li>
            </ol>
            </td>
        </tr>
<strong>อนาคตที่อยากศึกษาต่อ : chula </strong> 
</h1> 

<div class="img">
<img src="367682.JPG" width="200" hight="200">
</div>
    <p><h2>Facebook :ณัฐริณีย์ ฉิมเรือง </h2></p>

</body>
</html>